# Returned

./: build.gradle  serenity.conf
src/main/java/com/toolsqa/interactions/: OpenBrowser.java
src/main/java/com/toolsqa/userinterface/: ToolswaHomePage.java
src/test/java/com/toolsqa/runners/: LoginToolSqa.java  OpenPage.java
src/test/java/com/toolsqa/stepdefinitions/: LoginToolSqaStepDefinitions.java  OpenPageStepDefinitions.java
src/test/resources/features/: openpage.feature
